<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6aa447d8644424a86f7bb79cbbffae1" Name="Diagram1">
        <EntityTypeShape EntityType="db_ReAvixModel.Достижения" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Заметки" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Кружки" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Навыки" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Предметы" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Преподаватели" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Специальности" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Студенты" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Группа" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Оценки" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Пропуски" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="db_ReAvixModel.FK__Достижени__FK_Но__4159993F" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Заметки__FK_Номе__321755AF" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Заметки__FK_Номе__330B79E8" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Навыки__FK_Номер__3D89085B" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Оценки__FK_Номер__38C4533E" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Предметы__FK_Ном__35E7E693" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Оценки__FK_Номер__37D02F05" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>