<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a5bc99655b94f24ab545ed4ceb52f0e" Name="Diagram1">
        <EntityTypeShape EntityType="db_ReAvixModel.Достижения" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Заметки" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Категории_Навыка" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Кружки" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Навыки" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Оценки" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Предметы" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Преподаватели" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Специальности" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Студенты" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Группа" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ReAvixModel.Пропуски" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="db_ReAvixModel.FK__Достижени__FK_Но__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Заметки__FK_Номе__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Заметки__FK_Номе__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Навыки__FK_Номер__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Оценки__FK_Номер__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Оценки__FK_Номер__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="db_ReAvixModel.FK__Предметы__FK_Ном__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>