C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\App.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAboutDos.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAboutSkils.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddDos.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddNotes.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddSkils.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowInfoAboutPredmet.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowMainPrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowMainStudent.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowRegisterPrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowRegisterStud.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowSign.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCDosStudent.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCListStudentsPrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCMainPrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCMainStudent.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCProfilePrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCProfileStudent.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCStatisticGroupPrep.xaml;;
FC:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCStatisticStudent.xaml;;

