C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\App.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAboutDos.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAboutPredmet.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAboutSkils.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddDos.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddInfoPredmetsPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddNotes.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddNotesPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAddSkils.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowAdministrator.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowChangePassword.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowConfirmationEmail.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowInfoAboutPredmet.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowInfoStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowMainPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowMainStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowPasswordRecovery.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowRegisterPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowRegisterStud.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\Views\WindowSign.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCAddInfoStudentPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCAddNewsAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCDosStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCListNews.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCListStudentsPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCMainPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCMainStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCPosvStud.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCProfilePrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCProfileStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCStatisticGroupPrep.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCStatisticStudent.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\WindowUserControl\UCAddPredmetsPrep.xaml;;

