<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReAvix_2022.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=62.78.81.19;Initial Catalog=db_ReAvix;User ID=25-тпСердцевДмВ;Password=228322&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=62.78.81.19;Initial Catalog=db_ReAvix;User ID=25-тпСердцевДмВ;Password=228322</Value>
    </Setting>
  </Settings>
</SettingsFile>