C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\libHarfBuzzSharp.dylib
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x86\libHarfBuzzSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x64\libHarfBuzzSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\arm64\libHarfBuzzSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\libSkiaSharp.dylib
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x86\libSkiaSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x64\libSkiaSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\arm64\libSkiaSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.exe.config
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.exe
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.SqlServer.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignColors.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Newtonsoft.Json.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Licensing.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfChart.WPF.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfProgressBar.WPF.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Shared.WPF.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Buffers.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Drawing.Common.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Memory.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Numerics.Vectors.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Core.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Platform.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Xaml.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.SqlServer.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.WPF.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignColors.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Newtonsoft.Json.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfChart.WPF.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfProgressBar.WPF.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Shared.WPF.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Buffers.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Memory.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Numerics.Vectors.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Core.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Core.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Xaml.pdb
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Xamarin.Forms.Xaml.xml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ru\EntityFramework.resources.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ru\EntityFramework.SqlServer.resources.dll
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.AssemblyReference.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.ResolveComReference.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Resources\Styles\ButtonStyle.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Resources\Styles\ButtonStyleDelete.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutDos.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutSkils.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddDos.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotes.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotesPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddSkils.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoAboutPredmet.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterStud.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowSign.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoStudentPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCDosStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListStudentsPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfilePrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfileStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticGroupPrep.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticStudent.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\App.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_Content.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_MarkupCompile.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_MarkupCompile.lref
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\App.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutDos.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutSkils.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddDos.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotes.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotesPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddSkils.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoAboutPredmet.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterStud.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowSign.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoStudentPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCDosStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListStudentsPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfilePrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfileStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticGroupPrep.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticStudent.baml
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.g.resources
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix_2022.Properties.Resources.resources
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.GenerateResource.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.CoreCompileInputs.cache
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.CopyComplete
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.exe
C:\Users\dserd\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\libHarfBuzzSharp.dylib
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x86\libHarfBuzzSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x64\libHarfBuzzSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\arm64\libHarfBuzzSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\libSkiaSharp.dylib
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x86\libSkiaSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\x64\libSkiaSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\arm64\libSkiaSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.exe.config
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.exe
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ReAvix-2022.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignColors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Newtonsoft.Json.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Licensing.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfChart.WPF.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfProgressBar.WPF.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Shared.WPF.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Buffers.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Drawing.Common.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Memory.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Numerics.Vectors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\HarfBuzzSharp.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveCharts.Wpf.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\LiveChartsCore.SkiaSharpView.WPF.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignColors.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Newtonsoft.Json.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.HarfBuzz.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.Desktop.Common.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\SkiaSharp.Views.WPF.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfChart.WPF.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.SfProgressBar.WPF.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Syncfusion.Shared.WPF.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Buffers.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Memory.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Numerics.Vectors.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ru\EntityFramework.resources.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Interop.Microsoft.Office.Core.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.ResolveComReference.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Resources\Styles\ButtonStyle.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Resources\Styles\ButtonStyleDelete.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutDos.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutSkils.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddDos.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddInfoPredmetsPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotes.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotesPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddSkils.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowChangePassword.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowConfirmationEmail.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoAboutPredmet.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowPasswordRecovery.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterStud.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowSign.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoStudentPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCDosStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListStudentsPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCPosvStud.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfilePrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfileStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticGroupPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticStudent.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddPredmetsPrep.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\App.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_Content.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_MarkupCompile.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022_MarkupCompile.lref
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\App.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutDos.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutSkils.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddDos.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddInfoPredmetsPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotes.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddNotesPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAddSkils.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowChangePassword.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowConfirmationEmail.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoAboutPredmet.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowInfoStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowMainStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowPasswordRecovery.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowRegisterStud.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowSign.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoStudentPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCDosStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListStudentsPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCMainStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCPosvStud.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfilePrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCProfileStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticGroupPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticStudent.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddPredmetsPrep.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.g.resources
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix_2022.Properties.Resources.resources
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.GenerateResource.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.csproj.CopyComplete
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.exe
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\ReAvix-2022.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutPredmet.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAdministrator.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoAdministrator.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoPredmetsAndSpec.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddNewsAdmin.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCInfoPrepodAdmin.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCInfoStudentsAdmin.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListNews.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticCollegeAdmin.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAboutPredmet.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\Views\WindowAdministrator.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoAdministrator.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddInfoPredmetsAndSpec.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCAddNewsAdmin.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCInfoPrepodAdmin.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCInfoStudentsAdmin.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCListNews.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\ReAvix-2022\ReAvix-2022\obj\Release\WindowUserControl\UCStatisticCollegeAdmin.baml
