<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_ReAvixModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_ReAvix.dbo.Группа" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Группа">
    <Key>
      <PropertyRef Name="Номер_Группы" />
      <PropertyRef Name="Полное_Название_группы" />
    </Key>
    <Property Name="Номер_Группы" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Полное_Название_группы" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FK_Классный_Руководитель" Type="int" />
  </EntityType>
  <EntityType Name="Достижения">
    <Key>
      <PropertyRef Name="Номер_Достижения" />
    </Key>
    <Property Name="Номер_Достижения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Изображение" Type="image" />
    <Property Name="Дополнительное_Изображение" Type="image" />
    <Property Name="Место_в_соревновании" Type="tinyint" Nullable="false" />
    <Property Name="Место_Проведения" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Название_Соревнования" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Номер_Студента" Type="int" />
  </EntityType>
  <EntityType Name="Заметки">
    <Key>
      <PropertyRef Name="Номер_заметки" />
    </Key>
    <Property Name="Номер_заметки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Текст" Type="varchar" MaxLength="600" Nullable="false" />
    <Property Name="Приоритет" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="FK_Номер_Студента" Type="int" />
    <Property Name="FK_Номер_Преподавателя" Type="int" />
  </EntityType>
  <EntityType Name="Кружки">
    <Key>
      <PropertyRef Name="Номер_Кружка" />
    </Key>
    <Property Name="Номер_Кружка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_Кружка" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Навыки">
    <Key>
      <PropertyRef Name="Номер_Навыка" />
    </Key>
    <Property Name="Номер_Навыка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Категория_Навыка" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Мастерство_Навыка" Type="tinyint" Nullable="false" />
    <Property Name="Описание_Навыка" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="FK_Номер_Студента" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_ReAvix.dbo.Оценки" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="Дата" />
      <PropertyRef Name="Оценка" />
    </Key>
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="FK_Номер_Студента" Type="int" />
    <Property Name="FK_Номер_Предмета" Type="int" />
    <Property Name="Оценка" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="Номер_Предмета" />
    </Key>
    <Property Name="Номер_Предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_Предмета" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FK_Номер_Преподавателя" Type="int" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="Номер_Преподавателя" />
    </Key>
    <Property Name="Номер_Преподавателя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Номер_Телефона" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Пол" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Дата_Рождения" Type="date" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ведущий_Предмет" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Дополнительный_Предмет" Type="varchar" MaxLength="80" />
    <Property Name="Специальность" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Краткая_Информация" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Ведущий_Кружок" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_ReAvix.dbo.Пропуски" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Пропуски">
    <Key>
      <PropertyRef Name="Уважительные_Пропуски" />
      <PropertyRef Name="Неуважительные_Пропуски" />
      <PropertyRef Name="Пропуски_по_болезни" />
      <PropertyRef Name="FK_Номер_Студента" />
    </Key>
    <Property Name="Уважительные_Пропуски" Type="tinyint" Nullable="false" />
    <Property Name="Неуважительные_Пропуски" Type="tinyint" Nullable="false" />
    <Property Name="Пропуски_по_болезни" Type="tinyint" Nullable="false" />
    <Property Name="FK_Номер_Студента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Специльности">
    <Key>
      <PropertyRef Name="Номер_Специальности" />
    </Key>
    <Property Name="Номер_Специальности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_Специльности" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="Номер_Студента" />
    </Key>
    <Property Name="Номер_Студента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Номер_Телефона" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Номер_телефона_Родителей" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Курс" Type="tinyint" Nullable="false" />
    <Property Name="Пол" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Дата_Рождения" Type="date" Nullable="false" />
    <Property Name="Адрес" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Краткая_Информация" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="FK_Номер_Группы" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Группа__FK_Класс__2F4FF79D">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Группа" Type="Self.Группа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="Номер_Преподавателя" />
      </Principal>
      <Dependent Role="Группа">
        <PropertyRef Name="FK_Классный_Руководитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Достижени__FK_Но__4A03EDD9">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Достижения" Type="Self.Достижения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_Студента" />
      </Principal>
      <Dependent Role="Достижения">
        <PropertyRef Name="FK_Номер_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заметки__FK_Номе__3AC1AA49">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Заметки" Type="Self.Заметки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_Студента" />
      </Principal>
      <Dependent Role="Заметки">
        <PropertyRef Name="FK_Номер_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заметки__FK_Номе__3BB5CE82">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Заметки" Type="Self.Заметки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="Номер_Преподавателя" />
      </Principal>
      <Dependent Role="Заметки">
        <PropertyRef Name="FK_Номер_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Навыки__FK_Номер__46335CF5">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Навыки" Type="Self.Навыки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_Студента" />
      </Principal>
      <Dependent Role="Навыки">
        <PropertyRef Name="FK_Номер_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__FK_Номер__407A839F">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="Номер_Студента" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="FK_Номер_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__FK_Номер__416EA7D8">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="Номер_Предмета" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="FK_Номер_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Предметы__FK_Ном__3E923B2D">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="Номер_Преподавателя" />
      </Principal>
      <Dependent Role="Предметы">
        <PropertyRef Name="FK_Номер_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "FK__Студенты__FK_Ном__36F11965" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
        <Association Name="FK__Студенты__FK_Ном__36F11965" />-->
  <EntityContainer Name="Хранилище db_ReAvixModelContainer">
    <EntitySet Name="Достижения" EntityType="Self.Достижения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заметки" EntityType="Self.Заметки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Кружки" EntityType="Self.Кружки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Навыки" EntityType="Self.Навыки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специльности" EntityType="Self.Специльности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Группа" EntityType="Self.Группа" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Группа].[Номер_Группы] AS [Номер_Группы], 
    [Группа].[Полное_Название_группы] AS [Полное_Название_группы], 
    [Группа].[FK_Классный_Руководитель] AS [FK_Классный_Руководитель]
    FROM [dbo].[Группа] AS [Группа]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Оценки" EntityType="Self.Оценки" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Оценки].[Дата] AS [Дата], 
    [Оценки].[FK_Номер_Студента] AS [FK_Номер_Студента], 
    [Оценки].[FK_Номер_Предмета] AS [FK_Номер_Предмета], 
    [Оценки].[Оценка] AS [Оценка]
    FROM [dbo].[Оценки] AS [Оценки]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Пропуски" EntityType="Self.Пропуски" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Пропуски].[Уважительные_Пропуски] AS [Уважительные_Пропуски], 
    [Пропуски].[Неуважительные_Пропуски] AS [Неуважительные_Пропуски], 
    [Пропуски].[Пропуски_по_болезни] AS [Пропуски_по_болезни], 
    [Пропуски].[FK_Номер_Студента] AS [FK_Номер_Студента]
    FROM [dbo].[Пропуски] AS [Пропуски]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Группа__FK_Класс__2F4FF79D" Association="Self.FK__Группа__FK_Класс__2F4FF79D">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Группа" EntitySet="Группа" />
    </AssociationSet>
    <AssociationSet Name="FK__Достижени__FK_Но__4A03EDD9" Association="Self.FK__Достижени__FK_Но__4A03EDD9">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Достижения" EntitySet="Достижения" />
    </AssociationSet>
    <AssociationSet Name="FK__Заметки__FK_Номе__3AC1AA49" Association="Self.FK__Заметки__FK_Номе__3AC1AA49">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Заметки" EntitySet="Заметки" />
    </AssociationSet>
    <AssociationSet Name="FK__Заметки__FK_Номе__3BB5CE82" Association="Self.FK__Заметки__FK_Номе__3BB5CE82">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Заметки" EntitySet="Заметки" />
    </AssociationSet>
    <AssociationSet Name="FK__Навыки__FK_Номер__46335CF5" Association="Self.FK__Навыки__FK_Номер__46335CF5">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Навыки" EntitySet="Навыки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__FK_Номер__407A839F" Association="Self.FK__Оценки__FK_Номер__407A839F">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__FK_Номер__416EA7D8" Association="Self.FK__Оценки__FK_Номер__416EA7D8">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Предметы__FK_Ном__3E923B2D" Association="Self.FK__Предметы__FK_Ном__3E923B2D">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Предметы" EntitySet="Предметы" />
    </AssociationSet>
  </EntityContainer>
</Schema>